Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Right Back
    TransformComponent:
      Translation: [0.353553414, 0, -0.353553355]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.889880955, 0.199390814, 0.116532013, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Left Back
    TransformComponent:
      Translation: [-0.349999994, 0, -0.356122285]
      Rotation: [0, 0.785398245, 0]
      Scale: [0.999999642, 1, 0.999999642]
    SpriteRendererComponent:
      Color: [0.890196085, 0.200000003, 0.117647059, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.890196085, 0.200000003, 0.117647059, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.70000005, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.351999998, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.890196085, 0.200000003, 0.117647059, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.354999989, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.890196085, 0.200000003, 0.117647059, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Bottom
    TransformComponent:
      Translation: [0, -0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 0.999999881, 0.999999881]
    SpriteRendererComponent:
      Color: [0.890196085, 0.200000003, 0.117647059, 1]